[gd_scene format=3 uid="uid://doaa0s0jv6gt3"]

[ext_resource type="Script" uid="uid://d2ckiwdgk78et" path="res://candy_pickup.gd" id="1_3320w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boomn"]
size = Vector2(115, 59)

[node name="Candy Pickup" type="Area2D" unique_id=891364660]
script = ExtResource("1_3320w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=463130904]
position = Vector2(831.5, -159.5)
shape = SubResource("RectangleShape2D_boomn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
