[gd_scene format=3 uid="uid://by174dfaqu7wt"]

[ext_resource type="Script" uid="uid://cs7xhfh7i7tve" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://c3siiklj1q6ww" path="res://idle.png" id="3_ghijl"]
[ext_resource type="Texture2D" uid="uid://08ffuupq1ii8" path="res://5.png" id="3_lhvu3"]
[ext_resource type="Texture2D" uid="uid://c8f2chf0qh1y5" path="res://kick.png" id="4_1kp85"]
[ext_resource type="Texture2D" uid="uid://1wm6egf2redp" path="res://1.png" id="4_4sjlk"]
[ext_resource type="Texture2D" uid="uid://c76ncvajmvxc6" path="res://1left.png" id="4_6ct3r"]
[ext_resource type="Texture2D" uid="uid://dqe2476t3s28e" path="res://3left.png" id="5_1kp85"]
[ext_resource type="Texture2D" uid="uid://cqgivs3ponnnb" path="res://3.png" id="5_qp52p"]
[ext_resource type="Texture2D" uid="uid://c2t4gcn4beexq" path="res://4.png" id="6_6ct3r"]
[ext_resource type="Texture2D" uid="uid://c4vxhnag4cmr2" path="res://4left.png" id="6_qnedo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p316n"]
size = Vector2(49, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp85"]
atlas = ExtResource("3_ghijl")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnedo"]
atlas = ExtResource("3_lhvu3")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqjk"]
atlas = ExtResource("4_4sjlk")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85er"]
atlas = ExtResource("5_qp52p")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjds"]
atlas = ExtResource("6_6ct3r")
region = Rect2(0, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckmbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kp85")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnedo")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1kp85")
}, {
"duration": 1.0,
"texture": ExtResource("4_1kp85")
}, {
"duration": 1.0,
"texture": ExtResource("4_1kp85")
}, {
"duration": 1.0,
"texture": ExtResource("4_1kp85")
}, {
"duration": 1.0,
"texture": ExtResource("4_1kp85")
}, {
"duration": 1.0,
"texture": ExtResource("4_1kp85")
}],
"loop": 1,
"name": &"kicking",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6ct3r")
}, {
"duration": 1.0,
"texture": ExtResource("5_1kp85")
}, {
"duration": 1.0,
"texture": ExtResource("6_qnedo")
}],
"loop": 1,
"name": &"walking-left ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjds")
}],
"loop": 1,
"name": &"walking-right",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy3is"]
size = Vector2(63, 85)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1230144333]
script = ExtResource("1_ij6vw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=652135271]
scale = Vector2(2.1875, 0.4765625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1045111342]
position = Vector2(-3.5, 12.5)
shape = SubResource("RectangleShape2D_p316n")

[node name="Icon" type="Sprite2D" parent="." unique_id=726564959]
position = Vector2(628, 315)

[node name="CharacterAnimation" type="AnimatedSprite2D" parent="." unique_id=900145333]
position = Vector2(3.000001, -13.999998)
scale = Vector2(0.22068141, 0.35884643)
sprite_frames = SubResource("SpriteFrames_ckmbq")
animation = &"kicking"

[node name="KickTimer" type="Timer" parent="." unique_id=1561261885]
wait_time = 0.25
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=1840175129 groups=["kick"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1322782101]
position = Vector2(56.5, 10.5)
shape = SubResource("RectangleShape2D_yy3is")
disabled = true

[connection signal="timeout" from="KickTimer" to="." method="_on_kick_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
