[gd_scene format=3 uid="uid://by174dfaqu7wt"]

[ext_resource type="Script" uid="uid://cs7xhfh7i7tve" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://bq67suxlhnhaq" path="res://icon.svg" id="2_ghijl"]
[ext_resource type="Texture2D" uid="uid://c3siiklj1q6ww" path="res://idle.png" id="3_ghijl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xr0ua"]
radius = 47.0
height = 162.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1230144333]
script = ExtResource("1_ij6vw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=652135271]
scale = Vector2(2.1875, 0.4765625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1045111342]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_xr0ua")

[node name="Icon" type="Sprite2D" parent="." unique_id=726564959]
position = Vector2(628, 315)
texture = ExtResource("2_ghijl")

[node name="Idle" type="Sprite2D" parent="." unique_id=404159045]
position = Vector2(7, -22)
scale = Vector2(0.3216667, 0.39666668)
texture = ExtResource("3_ghijl")
