[gd_scene format=3 uid="uid://uqcsbn2a4ipp"]

[ext_resource type="Script" uid="uid://c3o2b8kl8kkwd" path="res://button.gd" id="1_c1t8d"]
[ext_resource type="Texture2D" uid="uid://8yh7retj54el" path="res://2.png" id="2_g4wvt"]

[node name="Credits" type="Control" unique_id=578998402]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 590.0
offset_top = 280.0
offset_right = -562.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=876285828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=541508956]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=588855188]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=896936334]
layout_mode = 2
text = "           You died
Game by Ezra and Nick"

[node name="Button" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1162141635]
layout_mode = 2
text = "Play Again?"
script = ExtResource("1_c1t8d")

[node name="2" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=234514210]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="6" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1518707265]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="7" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=80680550]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="8" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1252219489]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="9" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1522126388]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="10" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=43094365]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="11" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1165213213]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="12" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1179481897]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="13" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1164559080]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="14" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=344762170]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="15" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=122356909]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="16" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=891472107]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="17" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1196710632]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="18" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=28654547]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="19" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1569927638]
position = Vector2(-190, 29)
texture = ExtResource("2_g4wvt")

[node name="20" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1798901825]
position = Vector2(211.5, 211)
texture = ExtResource("2_g4wvt")

[node name="21" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=516154676]
position = Vector2(-356.5, -269)
texture = ExtResource("2_g4wvt")

[node name="22" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1950260265]
position = Vector2(497.5, -169)
texture = ExtResource("2_g4wvt")

[node name="23" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=721754230]
position = Vector2(249.5, -241)
texture = ExtResource("2_g4wvt")

[node name="24" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=346367272]
position = Vector2(-117.5, -275)
texture = ExtResource("2_g4wvt")

[node name="25" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1832394975]
position = Vector2(524.5, 73)
texture = ExtResource("2_g4wvt")

[node name="26" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=140562565]
position = Vector2(-395.5, 221)
texture = ExtResource("2_g4wvt")

[node name="27" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1800516807]
position = Vector2(-420.5, 6)
texture = ExtResource("2_g4wvt")

[node name="28" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1574701917]
position = Vector2(378.5, 325)
texture = ExtResource("2_g4wvt")

[node name="29" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=457656296]
position = Vector2(-151.5, 269)
texture = ExtResource("2_g4wvt")

[node name="30" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1003379462]
position = Vector2(-105.5, 157)
texture = ExtResource("2_g4wvt")

[node name="31" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=763548969]
position = Vector2(469.5, 259)
texture = ExtResource("2_g4wvt")

[node name="3" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1948525029]
position = Vector2(407, 34)
texture = ExtResource("2_g4wvt")

[node name="4" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=98697838]
position = Vector2(113, 247)
texture = ExtResource("2_g4wvt")

[node name="5" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1725538456]
position = Vector2(111, -286)
texture = ExtResource("2_g4wvt")

[connection signal="button_down" from="MarginContainer/CenterContainer/VBoxContainer/Button" to="MarginContainer/CenterContainer/VBoxContainer/Button" method="_on_button_down"]
