[gd_scene format=3 uid="uid://23v3qmn8qmk5"]

[ext_resource type="Texture2D" uid="uid://bq67suxlhnhaq" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://6hifvwxkgjmu" path="res://Screenshot_2026-07-21_16-35-06.png" id="1_4d7sh"]
[ext_resource type="Script" uid="uid://dvof35dwxuwlq" path="res://node_2d.gd" id="1_e8dv2"]
[ext_resource type="Texture2D" uid="uid://c6av0qemekvrg" path="res://Screenshot_2026-07-22_09-02-36.png" id="1_ir8iy"]
[ext_resource type="Texture2D" uid="uid://b08sk0n8x6y6o" path="res://Screenshot_2026-07-21_13-50-18.png" id="1_kdubu"]
[ext_resource type="PackedScene" uid="uid://by174dfaqu7wt" path="res://character_body_2d.tscn" id="2_0e48y"]
[ext_resource type="Script" uid="uid://clv217yn0xyd1" path="res://fall_detector.gd" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://bmdrwcwp257s5" path="res://Screenshot_2026-07-22_10-53-45.png" id="4_0h7mo"]
[ext_resource type="Script" uid="uid://blj0pu76ijjty" path="res://lives_lable.gd" id="4_0hol4"]
[ext_resource type="PackedScene" uid="uid://doaa0s0jv6gt3" path="res://candy_pickup.tscn" id="5_q6r6c"]
[ext_resource type="FontFile" uid="uid://b3m1lr6h2sl0t" path="res://CoveredByYourGrace-Regular.ttf" id="5_rj586"]
[ext_resource type="Script" uid="uid://chj3ifnoy0hrf" path="res://collectible_label.gd" id="6_d21ai"]
[ext_resource type="PackedScene" uid="uid://c183280h431bg" path="res://enemy.tscn" id="6_flf07"]
[ext_resource type="PackedScene" uid="uid://cdbyrtbs7pt77" path="res://newnode_2d.tscn" id="13_7vxoj"]
[ext_resource type="PackedScene" uid="uid://cfd8d2gdyl0b2" path="res://screenshot_20260722124751.tscn" id="13_d2bti"]
[ext_resource type="Texture2D" uid="uid://b44dmxebqklhp" path="res://Screenshot_2026-07-22_12-49-28.png" id="14_d2bti"]
[ext_resource type="Texture2D" uid="uid://b4n0b4mmt0do8" path="res://Screenshot_2026-07-22_16-20-33.png" id="16_flf07"]
[ext_resource type="Texture2D" uid="uid://b3d4pxlgbw7o2" path="res://Screenshot_2026-07-22_15-10-51.png" id="16_ta5nu"]
[ext_resource type="Script" uid="uid://efse7p3qdha5" path="res://win.gd" id="17_flf07"]
[ext_resource type="Texture2D" uid="uid://5kvqm48ed324" path="res://Character anims/Woodplatform.png" id="18_k73cj"]
[ext_resource type="PackedScene" uid="uid://bg2ciqpmltnwy" path="res://woodplatform_5.tscn" id="19_7vxoj"]
[ext_resource type="PackedScene" uid="uid://dy4hlvu4lw7qg" path="res://area_enemy.tscn" id="20_fs4d3"]
[ext_resource type="Texture2D" uid="uid://cweoqv6wh77ac" path="res://Candy.png" id="22_ei405"]
[ext_resource type="Script" uid="uid://5ufp0q3ywxhj" path="res://victory.gd" id="24_2nhjh"]
[ext_resource type="AudioStream" uid="uid://mv1ux7e20hj6" path="res://newnewnew.wav" id="25_bjha6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwou7"]
size = Vector2(28.068527, 131.16994)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy3is"]
size = Vector2(369.18054, 76.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1gvv"]
size = Vector2(1183.0001, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boomn"]
size = Vector2(96.91429, 517.2461)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3dyn"]
size = Vector2(2536, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqmqj"]
size = Vector2(23, 548)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyan1"]
size = Vector2(779.5, 74.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7l66"]
size = Vector2(1967.5, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckmbq"]
size = Vector2(2014, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0arap"]
size = Vector2(360, 408.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjg0o"]
size = Vector2(764, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iehjd"]
size = Vector2(1274, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cre8"]
size = Vector2(40, 275.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc04w"]
size = Vector2(210, 925)

[sub_resource type="CircleShape2D" id="CircleShape2D_ckmbq"]
radius = 61.008198

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcqbe"]
size = Vector2(104, 233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2na5"]
size = Vector2(1898.5, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hfnm"]
size = Vector2(214.59578, 25.82904)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt8xu"]
size = Vector2(508.39648, 736.7969)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yvjy"]
size = Vector2(75, 11)

[node name="Main" type="Node2D" unique_id=242556052]
script = ExtResource("1_e8dv2")

[node name="Level 3" type="Sprite2D" parent="." unique_id=1615782346]
position = Vector2(19, -622)
scale = Vector2(2.269139, 1.3989071)
texture = ExtResource("1_ir8iy")

[node name="StaticBody2D" type="StaticBody2D" parent="Level 3" unique_id=371736859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 3/StaticBody2D" unique_id=349795426]
position = Vector2(406.7622, 60.581055)
shape = SubResource("RectangleShape2D_fwou7")

[node name="Level 2" type="Sprite2D" parent="." unique_id=1670559714]
position = Vector2(382.75, -283)
scale = Vector2(1.4029175, 1.1693549)
texture = ExtResource("1_4d7sh")

[node name="Old box blocker 1" type="Sprite2D" parent="Level 2" unique_id=1157184542]
position = Vector2(-274.52094, -1.9241228)
scale = Vector2(2.1560209, 3.1303523)
texture = ExtResource("4_0h7mo")

[node name="Old box blocker 2" type="Sprite2D" parent="Level 2/Old box blocker 1" unique_id=120676264]
position = Vector2(81.81033, 11.61045)
scale = Vector2(0.68996954, 0.76728517)
texture = ExtResource("4_0h7mo")

[node name="Old box blocker 2" type="Sprite2D" parent="Level 2/Old box blocker 1/Old box blocker 2" unique_id=506204266]
position = Vector2(189.91344, -17.430382)
scale = Vector2(5.4759803, 0.79932564)
texture = ExtResource("4_0h7mo")

[node name="Screenshot20260722105345" type="Sprite2D" parent="Level 2/Old box blocker 1/Old box blocker 2" unique_id=601773762]
position = Vector2(-137.55534, -63.820873)
texture = ExtResource("4_0h7mo")

[node name="Level 1" type="Sprite2D" parent="." unique_id=1721763241]
position = Vector2(231, 180)
texture = ExtResource("1_kdubu")

[node name="Icon2" type="Sprite2D" parent="." unique_id=1914082988]
position = Vector2(634.99994, 762)
scale = Vector2(7.3906245, 0.5078125)
texture = ExtResource("1_0e48y")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon2" unique_id=938799177]
position = Vector2(-60.076103, -813.2923)
scale = Vector2(0.13530655, 1.9692308)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon2/StaticBody2D" unique_id=1914051097]
position = Vector2(-148.06468, 59)
shape = SubResource("RectangleShape2D_yy3is")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon2/StaticBody2D/CollisionShape2D" unique_id=84375049]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon2/StaticBody2D/CollisionShape2D/StaticBody2D" unique_id=162681390]
position = Vector2(170.56474, 3.5)
shape = SubResource("RectangleShape2D_k1gvv")

[node name="Icon4" type="Sprite2D" parent="." unique_id=538478104]
position = Vector2(1287, 383)
scale = Vector2(2.382812, 0.5078125)
texture = ExtResource("1_0e48y")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon4" unique_id=1162279069]
position = Vector2(-60.076103, -813.2923)
scale = Vector2(0.13530655, 1.9692308)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon4/StaticBody2D" unique_id=242780967]
position = Vector2(459.50806, 405)
shape = SubResource("RectangleShape2D_yy3is")

[node name="Icon5" type="Sprite2D" parent="." unique_id=201942343]
position = Vector2(2285, 103)
scale = Vector2(2.382812, 0.5078125)
texture = ExtResource("1_0e48y")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon5" unique_id=1908427920]
position = Vector2(-60.076103, -813.2923)
scale = Vector2(0.13530655, 1.9692308)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon5/StaticBody2D" unique_id=1789095539]
position = Vector2(-5939.1753, 435)
shape = SubResource("RectangleShape2D_yy3is")

[node name="Icon6" type="Sprite2D" parent="." unique_id=183013246]
position = Vector2(-2010, -606)
scale = Vector2(3.675781, 0.5078125)
texture = ExtResource("1_0e48y")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon6" unique_id=1120506]
position = Vector2(-60.076103, -813.2923)
scale = Vector2(0.13530655, 1.9692308)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon6/StaticBody2D" unique_id=45597424]
position = Vector2(4223.9795, 1245)
shape = SubResource("RectangleShape2D_yy3is")

[node name="Icon3" type="Sprite2D" parent="." unique_id=1556718247]
position = Vector2(1869, 107.000015)
scale = Vector2(2.1875, 0.4765625)
texture = ExtResource("1_0e48y")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon3" unique_id=1112838027]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon3/StaticBody2D" unique_id=303461744]
position = Vector2(-592.45715, 153.18028)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_boomn")

[node name="Physics Enemy" parent="." unique_id=1685907076 instance=ExtResource("6_flf07")]
z_index = 2
position = Vector2(1827, -454)
speed = 3

[node name="Physics Enemy2" parent="." unique_id=1684337806 instance=ExtResource("6_flf07")]
z_index = 2
position = Vector2(-371, -645)
speed = 3

[node name="CharacterBody2D" parent="." unique_id=1230144333 instance=ExtResource("2_0e48y")]
z_index = 8
position = Vector2(59, 211)

[node name="Fall Detector" type="Area2D" parent="." unique_id=89915164]
position = Vector2(52, 532)
script = ExtResource("3_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fall Detector" unique_id=439010882]
position = Vector2(252, 39)
shape = SubResource("RectangleShape2D_c3dyn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=541564298]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1942786605]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=2102822591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=62174602]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Lives Lable" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=1215200408]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0009362185, 0.0008104551, 0.011504103, 1)
theme_override_fonts/font = ExtResource("5_rj586")
theme_override_font_sizes/font_size = 25
text = "sdsasaddsadsadsa"
script = ExtResource("4_0hol4")

[node name="Collectible label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=1968317084]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_rj586")
theme_override_font_sizes/font_size = 25
text = "Collectible label"
script = ExtResource("6_d21ai")

[node name="Candy Pickup" parent="." unique_id=891364660 instance=ExtResource("5_q6r6c")]
position = Vector2(-1526, -498)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=200933981]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1702533275]
position = Vector2(820, 185)
shape = SubResource("RectangleShape2D_fqmqj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1605038910]
position = Vector2(-378, 176)
shape = SubResource("RectangleShape2D_fqmqj")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=400795491]
position = Vector2(-40, -126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=331697392]
position = Vector2(126, 41)
shape = SubResource("RectangleShape2D_oyan1")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1886326467]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1674844326]
position = Vector2(1971, -307)
shape = SubResource("RectangleShape2D_l7l66")

[node name="StaticBody2D13" type="StaticBody2D" parent="." unique_id=147865312]
position = Vector2(1851, -548.125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13" unique_id=2020065994]
position = Vector2(35, -54.875)
shape = SubResource("RectangleShape2D_ckmbq")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1234731217]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1307439599]
position = Vector2(1081, -278)
shape = SubResource("RectangleShape2D_0arap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1521572902]
position = Vector2(-448, -304)
shape = SubResource("RectangleShape2D_0arap")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=728103113]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=945931635]
position = Vector2(524, -423)
rotation = -0.116937056
shape = SubResource("RectangleShape2D_gjg0o")

[node name="Pivot box" parent="." unique_id=1506112684 instance=ExtResource("13_7vxoj")]
position = Vector2(101, -107)

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=255279753]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=248112165]
position = Vector2(-270, -546)
shape = SubResource("RectangleShape2D_iehjd")
one_way_collision = true

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=2039687911]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D7" unique_id=1189833014]
position = Vector2(-971, -1717.6875)
shape = SubResource("RectangleShape2D_8cre8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=428683370]
z_index = 1
position = Vector2(-924, -682)
shape = SubResource("RectangleShape2D_8cre8")

[node name="SECRET AREA COVER" type="Sprite2D" parent="." unique_id=1352315889]
position = Vector2(-47.25, -636)
scale = Vector2(1.7, 1.9012344)
texture = ExtResource("4_0h7mo")

[node name="Screenshot20260722124751" parent="." unique_id=1681023130 instance=ExtResource("13_d2bti")]
position = Vector2(-34.000008, -631)
collision_layer = 3
collision_mask = 3

[node name="Screenshot20260722124928" type="Sprite2D" parent="." unique_id=1528978648]
position = Vector2(198.56247, -681)
scale = Vector2(1.5322055, 0.9)
texture = ExtResource("14_d2bti")

[node name="Screenshot20260722105345" type="Sprite2D" parent="." unique_id=1428548618]
position = Vector2(1843, -720)
scale = Vector2(43.116665, 2.5061731)
texture = ExtResource("4_0h7mo")

[node name="Screenshot20260722151051" type="Sprite2D" parent="." unique_id=913213625]
visible = false
position = Vector2(-594.00006, -445)
scale = Vector2(6.3962264, 9.473682)
texture = ExtResource("16_ta5nu")

[node name="Screenshot20260722151051" type="Sprite2D" parent="Screenshot20260722151051" unique_id=1625560840]
position = Vector2(-600.00006, -412.875)
scale = Vector2(6.283019, 4.85526)
texture = ExtResource("16_ta5nu")

[node name="Screenshot20260722151052" type="Sprite2D" parent="." unique_id=1495712684]
position = Vector2(28, -862.56244)
scale = Vector2(17.849056, 4.0592046)
texture = ExtResource("16_ta5nu")

[node name="StaticBody2D9" type="StaticBody2D" parent="." unique_id=668467838]
position = Vector2(-29, -1032)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9" unique_id=362762743]
position = Vector2(0, 165.65625)
shape = SubResource("RectangleShape2D_8cre8")

[node name="Screenshot20260722105346" type="Sprite2D" parent="." unique_id=1101459331]
position = Vector2(-475.8954, -749.00006)
rotation = 1.5707964
scale = Vector2(2.429061, 10.127364)
texture = ExtResource("4_0h7mo")

[node name="Background void" type="Sprite2D" parent="." unique_id=603306445]
visible = false
z_index = -20
position = Vector2(479.00003, 336)
scale = Vector2(176.02222, 42.814816)
texture = ExtResource("4_0h7mo")

[node name="Screenshot20260722162033" type="Sprite2D" parent="." unique_id=234868910]
position = Vector2(1868.0001, -862)
scale = Vector2(22.375002, 6.9999976)
texture = ExtResource("16_flf07")

[node name="Screenshot20260722162034" type="Sprite2D" parent="." unique_id=1922374843]
position = Vector2(1829.0001, -605)
scale = Vector2(23.025003, 3.807694)
texture = ExtResource("16_flf07")

[node name="StaticBody2D" type="StaticBody2D" parent="Screenshot20260722162034" unique_id=356029856]
position = Vector2(0.41259003, -75.3737)
scale = Vector2(0.043431047, 0.26262614)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Screenshot20260722162034/StaticBody2D" unique_id=1149670666]
shape = SubResource("RectangleShape2D_l7l66")

[node name="StaticBody2D8" type="StaticBody2D" parent="." unique_id=1079540030]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" unique_id=712644621]
position = Vector2(2851, -871)
shape = SubResource("RectangleShape2D_uc04w")

[node name="Screenshot20260722162036" type="Sprite2D" parent="." unique_id=1022968427]
position = Vector2(819, 173.625)
scale = Vector2(0.5, 43.634613)
texture = ExtResource("16_flf07")

[node name="Screenshot20260722162037" type="Sprite2D" parent="." unique_id=1505323677]
position = Vector2(-295.00003, -272)
scale = Vector2(0.674999, 23.307693)

[node name="Woodplatform" type="Sprite2D" parent="." unique_id=1053154721]
z_index = 1
position = Vector2(-370, 154)
scale = Vector2(0.15333334, 3.5549998)
texture = ExtResource("18_k73cj")

[node name="Woodplatform10" type="Sprite2D" parent="." unique_id=2121690350]
position = Vector2(-284.5, -325.5001)
scale = Vector2(0.16166663, 2.465)
texture = ExtResource("18_k73cj")

[node name="Woodplatform5" parent="." unique_id=250245965 instance=ExtResource("19_7vxoj")]
position = Vector2(-901.99994, -666)

[node name="Woodplatform2" type="Sprite2D" parent="." unique_id=1328241755]
z_index = 1
position = Vector2(837, 146)
scale = Vector2(0.15333334, 3.5549998)
texture = ExtResource("18_k73cj")

[node name="Woodplatform9" type="Sprite2D" parent="." unique_id=1854773815]
position = Vector2(973, -299)
scale = Vector2(0.46708316, 4.2422915)
texture = ExtResource("18_k73cj")

[node name="Woodplatform3" type="Sprite2D" parent="." unique_id=1761612714]
position = Vector2(-631, -432)
scale = Vector2(1.4936903, 1.0839196)
texture = ExtResource("18_k73cj")

[node name="Woodplatform4" type="Sprite2D" parent="." unique_id=1017712335]
position = Vector2(834.0001, -860)
scale = Vector2(8.443333, 0.50745517)
texture = ExtResource("18_k73cj")

[node name="Woodplatform6" type="Sprite2D" parent="." unique_id=1958464942]
position = Vector2(1870.4999, -609.8734)
scale = Vector2(4.7483325, 0.3137553)
texture = ExtResource("18_k73cj")

[node name="Woodplatform7" type="Sprite2D" parent="." unique_id=1849491813]
position = Vector2(10752.255, -801.2244)
scale = Vector2(22.546661, 0.09844239)
texture = ExtResource("18_k73cj")

[node name="Woodplatform8" type="Sprite2D" parent="." unique_id=504944684]
z_index = 1
position = Vector2(13, -85)
scale = Vector2(1.9910417, 0.40187764)
texture = ExtResource("18_k73cj")

[node name="Woodplatform11" type="Sprite2D" parent="." unique_id=131827661]
position = Vector2(211, 407.00003)
scale = Vector2(2.5966668, 0.625)
texture = ExtResource("18_k73cj")

[node name="win" type="Area2D" parent="." unique_id=212417344]
position = Vector2(-2274, 227)
script = ExtResource("17_flf07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="win" unique_id=1292940543]
shape = SubResource("CircleShape2D_ckmbq")

[node name="Enemy" parent="." unique_id=487474290 instance=ExtResource("20_fs4d3")]
position = Vector2(-1591, -483)

[node name="StaticBody2D10" type="StaticBody2D" parent="." unique_id=760258658]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10" unique_id=1287591259]
position = Vector2(932, -741)
shape = SubResource("RectangleShape2D_mcqbe")
one_way_collision = true
one_way_collision_direction = Vector2(-0.9416097, 0.33670646)

[node name="StaticBody2D11" type="StaticBody2D" parent="." unique_id=970246749]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11" unique_id=1918062019]
position = Vector2(41.75, -897)
shape = SubResource("RectangleShape2D_r2na5")

[node name="Woodplatform12" parent="." unique_id=935528850 instance=ExtResource("19_7vxoj")]
position = Vector2(725, -17)
rotation = 0.6382086
scale = Vector2(-0.06475452, -1.3146749)

[node name="Woodplatform13" parent="." unique_id=1732429541 instance=ExtResource("19_7vxoj")]
position = Vector2(535.1839, -426.11682)
rotation = 1.4381514
scale = Vector2(-0.050741315, -5.3090386)

[node name="StaticBody2D12" type="StaticBody2D" parent="." unique_id=1912937763]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12" unique_id=279454548]
position = Vector2(555, -89)
rotation = 2.2036548
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_0hfnm")

[node name="Candy" type="Sprite2D" parent="." unique_id=881368394]
position = Vector2(2672, -718)
scale = Vector2(0.24980474, 0.23344289)
texture = ExtResource("22_ei405")

[node name="victory" type="Area2D" parent="Candy" unique_id=1379697097]
script = ExtResource("24_2nhjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Candy/victory" unique_id=541183407]
position = Vector2(34.026367, -4.2836914)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_nt8xu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1572514996]
stream = ExtResource("25_bjha6")
autoplay = true

[node name="Newnewnew" type="AudioStreamPlayer2D" parent="AudioStreamPlayer2D" unique_id=8193333]
position = Vector2(-1814, -892)
stream = ExtResource("25_bjha6")

[node name="StaticBody2D14" type="StaticBody2D" parent="." unique_id=519807263]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14" unique_id=516582938]
position = Vector2(-27.5, -543.5)
shape = SubResource("RectangleShape2D_1yvjy")

[node name="Screenshot20260722105347" type="Sprite2D" parent="." unique_id=43131222]
position = Vector2(133.99976, -604.375)
scale = Vector2(2.3444445, 0.9722222)
texture = ExtResource("4_0h7mo")

[connection signal="body_entered" from="Fall Detector" to="Fall Detector" method="_on_body_entered"]
[connection signal="body_entered" from="win" to="win" method="_on_body_entered"]
[connection signal="body_entered" from="Candy/victory" to="Candy/victory" method="_on_body_entered"]
