[gd_scene format=3 uid="uid://d1x6g7cks7e3g"]

[ext_resource type="Script" uid="uid://dj35fjseddr2n" path="res://button_2.gd" id="1_v31sk"]
[ext_resource type="Texture2D" uid="uid://8yh7retj54el" path="res://2.png" id="2_qr7ta"]

[node name="victory" type="Node2D" unique_id=1001791328]
position = Vector2(569, 320)

[node name="Control" type="Control" parent="." unique_id=1921758035]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1573272795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.5
offset_top = -55.0
offset_right = 48.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer" unique_id=863340354]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/CenterContainer" unique_id=1121149196]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/CenterContainer/VBoxContainer" unique_id=1532657003]
layout_mode = 2
text = "          You win!!!!!!!
    thanks for playing
Game by Ezra and Nick"

[node name="Button2" type="Button" parent="Control/MarginContainer/CenterContainer/VBoxContainer" unique_id=265179743]
layout_mode = 2
text = "Play Again?"
script = ExtResource("1_v31sk")

[node name="2" type="Sprite2D" parent="Control/MarginContainer/CenterContainer/VBoxContainer" unique_id=1759767078]
position = Vector2(-190, 29)
texture = ExtResource("2_qr7ta")

[node name="3" type="Sprite2D" parent="Control/MarginContainer/CenterContainer/VBoxContainer" unique_id=52202805]
position = Vector2(407, 34)
texture = ExtResource("2_qr7ta")

[node name="4" type="Sprite2D" parent="Control/MarginContainer/CenterContainer/VBoxContainer" unique_id=460833178]
position = Vector2(113, 247)
texture = ExtResource("2_qr7ta")

[node name="5" type="Sprite2D" parent="Control/MarginContainer/CenterContainer/VBoxContainer" unique_id=546489369]
position = Vector2(111, -286)
texture = ExtResource("2_qr7ta")

[connection signal="pressed" from="Control/MarginContainer/CenterContainer/VBoxContainer/Button2" to="Control/MarginContainer/CenterContainer/VBoxContainer/Button2" method="_on_pressed"]
